[database]
db_instance ansible_host=<DB_INSTANCE_IP> ansible_user=ec2-user ansible_ssh_private_key_file=<PATH_TO_KEY>

[api]
api_instance ansible_host=<API_INSTANCE_IP> ansible_user=ec2-user ansible_ssh_private_key_file=<PATH_TO_KEY>
